
{
  "name": "اقساطـي للبنات ",
  "short_name": "اقساطي للبنات ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "icons/icon1.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
